bucket/betterbird.json (before)
{
    "version": "102.3.3-bb20",
    "description": "Betterbird is a fine-tuned version of Mozilla Thunderbird, Thunderbird on steroids, if you will.",
    "homepage": "https://www.betterbird.eu",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Betterbird Profile Manager', choose 'Scoop' then click 'Start Betterbird'.",
        "  - Visit 'about:profiles' page in Betterbird to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-and-remove-thunderbird-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-102.3.3-bb20.en-US.win64.zip#/dl.7z",
            "hash": "1be02fd0e3009139232af02c169fc1a901496a94baf4e27da72fa923de91a2ac"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "betterbird -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "betterbird.exe",
    "shortcuts": [
        [
            "betterbird.exe",
            "Betterbird"
        ],
        [
            "betterbird.exe",
            "Betterbird Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://www.betterbird.eu/downloads/index.php",
        "regex": "Table of Downloads for version (\\d+\\.\\d+\\.\\d+-bb\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-$version.en-US.win64.zip#/dl.7z"
            }
        }
    }
}

bucket/betterbird.json (after)
{
    "version": "102.4.0-bb21",
    "description": "Betterbird is a fine-tuned version of Mozilla Thunderbird, Thunderbird on steroids, if you will.",
    "homepage": "https://www.betterbird.eu",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Betterbird Profile Manager', choose 'Scoop' then click 'Start Betterbird'.",
        "  - Visit 'about:profiles' page in Betterbird to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-and-remove-thunderbird-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-102.4.0-bb21.en-US.win64.zip#/dl.7z",
            "hash": "fa4a2f162b699a73a55c3f73896085c38272a4422219d07b93e945dfc55ca555"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "betterbird -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "betterbird.exe",
    "shortcuts": [
        [
            "betterbird.exe",
            "Betterbird"
        ],
        [
            "betterbird.exe",
            "Betterbird Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://www.betterbird.eu/downloads/index.php",
        "regex": "Table of Downloads for version (\\d+\\.\\d+\\.\\d+-bb\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-$version.en-US.win64.zip#/dl.7z"
            }
        }
    }
}

bucket/betterbird.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "102.3.3-bb20",
+    "version": "102.4.0-bb21",
     "description": "Betterbird is a fine-tuned version of Mozilla Thunderbird, Thunderbird on steroids, if you will.",
     "homepage": "https://www.betterbird.eu",
     "license": "MPL-2.0",
@@ -11,8 +11,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-102.3.3-bb20.en-US.win64.zip#/dl.7z",
-            "hash": "1be02fd0e3009139232af02c169fc1a901496a94baf4e27da72fa923de91a2ac"
+            "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-102.4.0-bb21.en-US.win64.zip#/dl.7z",
+            "hash": "fa4a2f162b699a73a55c3f73896085c38272a4422219d07b93e945dfc55ca555"
         }
     },
     "extract_dir": "core",
