bucket/whatsapp-fix.json (before)
{
    "version": "2.2206.9",
    "description": "A cross-platform messaging and Voice over IP service.",
    "homepage": "https://www.whatsapp.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.whatsapp.com/legal/"
    },
    "architecture": {
        "64bit": {
            "url": "https://web.whatsapp.com/desktop/windows/release/x64/WhatsApp-2.2206.9-full.nupkg#/dl.7z",
            "hash": "sha1:38e47e321c8ecd4fc945808884872bc71d8eefc8"
        },
        "32bit": {
            "url": "https://web.whatsapp.com/desktop/windows/release/ia32/WhatsApp-2.2206.9-full.nupkg#/dl.7z",
            "hash": "sha1:cadc97c51c8a1730359eb5b2136d8758376e304e"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "whatsapp.exe",
    "shortcuts": [
        [
            "whatsapp.exe",
            "WhatsApp"
        ]
    ],
    "checkver": {
        "url": "https://web.whatsapp.com/desktop/windows/release/x64/RELEASES",
        "regex": "WhatsApp-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "post_install": "& \"$(Find-BucketDirectory $bucket)\\..\\scripts\\shortcuts-fix.ps1\"",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://web.whatsapp.com/desktop/windows/release/x64/WhatsApp-$version-full.nupkg#/dl.7z"
            },
            "32bit": {
                "url": "https://web.whatsapp.com/desktop/windows/release/ia32/WhatsApp-$version-full.nupkg#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/whatsapp-fix.json (after)
{
    "version": "2.2218.8",
    "description": "A cross-platform messaging and Voice over IP service.",
    "homepage": "https://www.whatsapp.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.whatsapp.com/legal/"
    },
    "architecture": {
        "64bit": {
            "url": "https://web.whatsapp.com/desktop/windows/release/x64/WhatsApp-2.2218.8-full.nupkg#/dl.7z",
            "hash": "sha1:65b1fedd832dd114ec9ea7e1718fa9bfe4cbd14e"
        },
        "32bit": {
            "url": "https://web.whatsapp.com/desktop/windows/release/ia32/WhatsApp-2.2218.8-full.nupkg#/dl.7z",
            "hash": "sha1:afac22f0fa718b9f71269ab6ce991a008bf1dc08"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "whatsapp.exe",
    "shortcuts": [
        [
            "whatsapp.exe",
            "WhatsApp"
        ]
    ],
    "checkver": {
        "url": "https://web.whatsapp.com/desktop/windows/release/x64/RELEASES",
        "regex": "WhatsApp-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "post_install": "& \"$(Find-BucketDirectory $bucket)\\..\\scripts\\shortcuts-fix.ps1\"",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://web.whatsapp.com/desktop/windows/release/x64/WhatsApp-$version-full.nupkg#/dl.7z"
            },
            "32bit": {
                "url": "https://web.whatsapp.com/desktop/windows/release/ia32/WhatsApp-$version-full.nupkg#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/whatsapp-fix.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.2206.9",
+    "version": "2.2218.8",
     "description": "A cross-platform messaging and Voice over IP service.",
     "homepage": "https://www.whatsapp.com",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://web.whatsapp.com/desktop/windows/release/x64/WhatsApp-2.2206.9-full.nupkg#/dl.7z",
-            "hash": "sha1:38e47e321c8ecd4fc945808884872bc71d8eefc8"
+            "url": "https://web.whatsapp.com/desktop/windows/release/x64/WhatsApp-2.2218.8-full.nupkg#/dl.7z",
+            "hash": "sha1:65b1fedd832dd114ec9ea7e1718fa9bfe4cbd14e"
         },
         "32bit": {
-            "url": "https://web.whatsapp.com/desktop/windows/release/ia32/WhatsApp-2.2206.9-full.nupkg#/dl.7z",
-            "hash": "sha1:cadc97c51c8a1730359eb5b2136d8758376e304e"
+            "url": "https://web.whatsapp.com/desktop/windows/release/ia32/WhatsApp-2.2218.8-full.nupkg#/dl.7z",
+            "hash": "sha1:afac22f0fa718b9f71269ab6ce991a008bf1dc08"
         }
     },
     "extract_dir": "lib\\net45",
